<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NormalScripts\App\VS_App.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoScripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoScripts\GameProgressManager.cs" Line="3" Column="26" />
      <File FileName="Assets\Scripts\NormalScripts\App\VS_App.cs" Line="333" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>